# URL
BASE_URL =
NOAH_SG_EN= 
ZOEY_SG_EN= 
NOAH_HK_EN=
NOAH_HK_ZH= 
# CODECEPT ENV
NODE_TLS_REJECT_UNAUTHORIZED = 0
CODECEPT_RELATIVE_PATH = ./test/**/

# SELENOID OPTIONS
HUB_BASE_HOST = localhost
HUB_PORT = 4445

# DRIVER ENV
DRIVER = Playwright
HEADLESS = 
DEFAULT_WEBDRIVER_BROWSER = chrome
DEFAULT_PLAYWRIGHT_BROWSER = chrome

# APP ENV
HOST = 
COUNTRY =
TIMEOUT = 5 # second

# API ENDPOINT
AUTHENTICATION_ENDPOINT = 
AUTHENTICATION_ENDPOINT_SG = 
AUTHENTICATION_ENDPOINT_HK = 
GOOGLE_KEY = 
GOOGLE_API = 
PATIENT_API = 
DOCTOR_API =
OPS_API =
OF_API = 
CREATE_USER = /
VERIFY_PASSWORD = /
GET_ACCOUNT_INFO = /
CREATE_PATIENT = /
SG_NOAH_DATA_KEY = 
SG_ZOEY_DATA_KEY = 
HK_NOAH_DATA_KEY = 
